<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="top|center"
android:orientation="vertical"
tools:context="com.rlmonsalve.pf_gatos.CameraActivity"
android:weightSum="1"
android:background="@drawable/background">

    <ImageView
        android:id="@+id/ImgPhoto"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:src="@drawable/didyouknow"
        android:layout_weight="0.91" />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="Fotoestudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TxtStudio"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:clickable="true" />

        <Button
            android:id="@+id/BtnStudio"
            android:background="@drawable/magicwand_icon"
            android:layout_width="41dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_height="34dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:padding="20dp"
            android:gravity="center_vertical|center_horizontal|center" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="Cámara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TxtSelectImg"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:clickable="true" />

        <Button
            android:id="@+id/BtnSelectImg"
            android:background="@drawable/camera_icon"
            android:layout_height="37dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_width="42dp"
            android:padding="20dp"
            android:gravity="center_vertical|center_horizontal|center" />

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="Galería"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TxtGallery"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:clickable="true" />

        <Button
            android:id="@+id/BtnGallery"
            android:background="@drawable/gallery_icon"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_width="48dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_height="40dp"
            android:padding="20dp"
            android:gravity="center_vertical|center_horizontal|center" />
    </LinearLayout>

</LinearLayout>


</LinearLayout>
