<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10sp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tutorial_header_1"
        android:id="@+id/imageView2"/>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:weightSum="1">

        <TextView
            android:text="@string/tutorial_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textAlignment="gravity"
            android:id="@+id/textTutorial"
            android:textSize="10dp"
            android:layout_weight="0.80"/>

        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            app:srcCompat="@drawable/tutorial_cat_1"
            android:id="@+id/imageViewCat"
            android:layout_weight="0.20"/>

    </LinearLayout>

    <TextView
        android:text="TOCA AQUI PARA CONTINUAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textAlignment="center"
        android:id="@+id/textClick"
        tools:textStyle="italic" />

</LinearLayout>