<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.rlmonsalve.pf_gatos.StudioActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_studio" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="128px"
                android:layout_height="128px"
                app:srcCompat="@drawable/winter128"
                android:id="@+id/btnSticker"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="128px"
                android:layout_height="128px"
                android:id="@+id/btnStickVisor"
                android:layout_weight="1"
                app:srcCompat="@drawable/visor128" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pirate_hat"
                android:id="@+id/btnStickPirate"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="128px"
                app:srcCompat="@drawable/gafas_nariz"
                android:id="@+id/btnStickGafas"
                android:layout_weight="1"
                android:layout_height="128px" />
            <ImageView
                android:layout_width="128px"
                app:srcCompat="@drawable/estrella"
                android:id="@+id/btnStickStar"
                android:layout_weight="1"
                android:layout_height="128px" />
            <ImageView
                android:layout_width="128px"
                app:srcCompat="@drawable/coleccion"
                android:id="@+id/btnStickLibro"
                android:layout_weight="1"
                android:layout_height="128px" />

        </LinearLayout>
    </HorizontalScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_upload"
        app:layout_anchorGravity="top|right" />

</android.support.design.widget.CoordinatorLayout>
